{
  "name": "kevin-franz-jr-website",
  "version": "1.0.0",
  "description": "Student-athlete recruiting profile for Kevin Franz Jr.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [
    "recruiting",
    "basketball",
    "student-athlete"
  ],
  "author": "Kevin Franz Jr.",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "csv-parser": "^3.0.0"
  }
}
