{
  "name": "kevin-franz-jr-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Sanity Studio for Kevin Franz Jr. website",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^2.11.0",
    "@sanity/ui": "^2.0.0",
    "@sanity/vision": "^3.20.0",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.20.0",
    "sanity-plugin-media": "^2.2.1",
    "styled-components": "^6.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.0"
  }
}
